* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

:root {
  --background: #fff;
  --accent: #2b2b2b;
}

#hero {
  height: 100vh;
  width: 100%;
  background: rgb(255, 88, 88);
  background: linear-gradient(
    90deg,
    rgba(255, 88, 88, 1) 0%,
    rgba(240, 152, 25, 1) 100%
  );
  display: grid;
}

.container {
  margin-top: 3rem;
  background-color: var(--background);
  border-radius: 1%;
  width: 90%;
  height: 100vh;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  align-self: center;
  justify-items: center;
  align-items: center;
  gap: 6rem;
}

.profile {
  width: 350px;
  height: 350px;
  border-radius: 100%;
  justify-self: right;
}

.grid-container {
  text-align: center;
  justify-self: left;
}

h1,
h2,
h3 {
  color: var(--accent);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-weight: 600;
}

button {
  margin: 1rem 0.5rem;
  padding: 1rem 2.3rem;
  border-radius: 55px;
  border: solid var(--accent);
}

button:hover {
  cursor: pointer;
}

.outline {
  color: var(--accent);
  border: solid var(--accent);
  background-color: var(--background);
}

.outline:hover {
  background-color: var(--accent);
  color: var(--background);
}

.solid {
  background-color: var(--accent);
  color: var(--background);
}

.solid:hover {
  background-color: var(--background);
  color: var(--accent);
}

.logo {
  margin: 0.3rem;
  width: 30px;
}

.scroll-outer {
  position: absolute;
  top: 87%;
  left: 50%;
  transform: translate(-50%);
  width: 30px;
}

.scroll-inner {
  position: absolute;
  top: 89%;
  left: 50%;
  transform: translate(-50%);
  width: 20px;
  animation: scrollanim 2s ease-in-out infinite;
}

/* About Section */

#about-section {
  display: grid;
  height: 100vh;
  width: 100%;
  background: rgb(255, 88, 88);
  background: linear-gradient(
    90deg,
    rgba(255, 88, 88, 1) 0%,
    rgba(240, 152, 25, 1) 100%
  );
}

.about-grid-container {
  background-color: var(--background);
  width: 90%;
  height: 100vh;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-areas:
              "text text text"
              "a b c"
              "a f f"
              "e e e";
  grid-template-columns: 1.3fr 1fr 1.3fr;
  grid-template-rows: 0.7fr 1fr 1fr 1fr;
}

.about-text {
  margin-top: 1.5rem;
  text-align: center;
  grid-area: text;
  align-self: center;
}

.about-text-p {
  margin-bottom: 2rem;
  text-align: center;
  grid-area: text;
  align-self: center;
}

.profile2 {
  grid-area: a;
  width: 70%;
  height: 110%;
  border-radius: 30px;
  justify-self: right;
  background-image: url("../static/images/profile2.jpg");
  background-size: cover;
  background-position: 10%;
  filter: grayscale(100%);
}

.profile2:hover {
  filter: grayscale(0%);
}

.about-box-1 {
  grid-area: b;
  border: 2px solid var(--accent);
  border-radius: 40px;
  margin: 0 0 0 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.5rem;
}

.about-box-2 {
  grid-area: c;
  border: 2px solid var(--accent);
  border-radius: 40px;
  margin: 0 8rem 0 1.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1.5rem;
}

.about-box-1 .logo, .about-box-2 .logo {
  margin: .2rem auto;
}

.box-2 .logo {
  margin-bottom: .8rem;
}

.about-me {
  grid-area: f;
  padding: 1rem 7rem 0 4rem;
  line-height: 2rem;
}

/* Experience Section */

#experience-section {
  display: grid;
  height: 70vh;
  width: 100%;
  background: rgb(255, 88, 88);
  background: linear-gradient(
    90deg,
    rgba(255, 88, 88, 1) 0%,
    rgba(240, 152, 25, 1) 100%
  );
}

.experience-grid-container {
  background-color: var(--background);
  width: 90%;
  height: 70vh;
  justify-self: center;
  align-self: center;
  display: grid;
  grid-template-areas:
              "text text"
              "a b";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .2fr 1fr;
  gap: 3rem;
}

.experience-text {
  margin-top: 1.5rem;
  text-align: center;
  grid-area: text;
  align-self: center;
}

.experience-text-p {
  margin-bottom: 2rem;
  text-align: center;
  grid-area: text;
  align-self: center;
}

.exp-box-1 {
  grid-area: a;
  border: 2px solid var(--accent);
  margin: 0 0 12rem 10rem;
  border-radius: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 2rem 2rem 3.5rem;
}

.exp-box-2 {
  grid-area: b;
  border: 2px solid var(--accent);
  margin: 0 10rem 12rem 0;
  border-radius: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem 2rem 2rem 3.5rem;
}

.e-logo {
  width: 30px;
  height: 30px;
  margin: .5rem 1rem 0 0;
}

.text-container {
  display: inline-flex;
  padding: 1rem;
}

.box-title {
  text-align: center;
  grid-column: 1 / 3;
  margin-bottom: 1rem;
}

.footer-section {
  display: grid;
  width: 100%;
  background: rgb(255, 88, 88);
  background: linear-gradient(
    90deg,
    rgba(255, 88, 88, 1) 0%,
    rgba(240, 152, 25, 1) 100%
  );
}

.flex-container {
  display: grid;
  justify-content: center;
  justify-self: center;
  align-content: end;
  width: 90%;
  height: 20vh;
  background-color: #fff;
  padding-bottom: 5rem;
}

.flex-box {
  display: inline-flex;
  width: 100%;
}

.footer {
  padding: 0 1rem;
}

a {
  text-decoration: none;
}



@keyframes scrollanim {
  0% {
    top: 88%;
  }
  50% {
    top: 89%;
  }
  100% {
    top: 88%;
  }
}

@media screen and (max-width: 950px) {   
  .container {
    height: 80vh;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .profile {
    justify-self: center;
    align-self: flex-end;
  }

  .grid-container {
    justify-self: center;
  }

  .scroll {
    visibility: hidden;
  }
}
